<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>陈江豪</title>
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExtermalStyle.css">

    <script src="ServiceRequest.js"></script>
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }

        .i_inner_div {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            margin-top: 20px;
            height: 100px;

        }

        .i_inner_div div {
            height: 50px;
            border-bottom: 1px solid #dddddd
        }

        .i_inner_div div span {
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px
        }


        .i_login_div {
            height: 50px;
            background: rgb(36, 92, 161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center
        }

        .i_login_input {
            line-height: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            width: 100%
        }

        input {
            outline: medium;
            background-color: transparent;
            border: 0
        }

    </style>
</head>
<body>
<header>
    <span>登录</span>
</header>

<div class="i_head_div">
    <img src="Resource/head.png" alt="">

</div>

<form action="">
        <div class="i_inner_div">
            <div style="border-bottom: 1px solid #dddddd">
                <span>账号名:</span>
                <input id="i_account" type="text" value="admin" ><br>
            </div>
            <div>
                <span>密码:</span>
                <input id="i_pwd" type="password" value="admin"><br>
            </div>
        </div>
    <div>
        <div class="i_login_div">
            <input class="i_login_input" id="i_btn" type="button" value="登录">
        </div>
    </div>

</form>



<script>
    // 获取登录按钮
    var btn = document.getElementById("i_btn");
    // 注册点击事件
    btn.onclick = function () {
        var userName = encodeURIComponent(document.getElementById("i_account").value);
        var pwd = encodeURIComponent(document.getElementById("i_pwd").value);
        //第一步：创建一个网络请求对象
        var xhr = new XMLHttpRequest();
        xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/Login');
        xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
        xhr.send( "username=" + userName + "&pwd=" + pwd);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                //responseText中包含了服务端返回的数据
                var res = JSON.parse(xhr.responseText);
                var str = res.data;
                if (str == "登录成功") {
                    location.href = "DropletService.html";
                }
                else {
                    alert(str);
                }
            }
        }
    }

    var xhr = new XMLHttpRequest();
    xhr.open('get', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/aboutus');
    xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
            //responseText中包含了服务端返回的数据
            var res = JSON.parse(xhr.responseText);
            var str = res.data;
            if (str == "登录成功") {
                location.href = "PlatformMien.html";
            }
            else {
                alert(str);
            }
        }
    }
</script>

</body>
</html>